<html class="js-focus-visible" data-js-focus-visible="">

<head>
	<title>
		Bridge Edge
	</title>
	<script src="assets/js/vis.js" type="text/javascript"></script>
	<script src="assets/js/jsgraphs.js" type="text/javascript"></script>
	<link href="assets/css/vis.css" type="text/css">
	<script src="assets/js/bridge.js" type="text/javascript"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
	<h2>Bridge Edge</h2>
	<div id="mynetwork">
		<div class="vis-network" tabindex="900"
			style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
			<canvas width="1520"
				style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"
				height="1388"></canvas>
		</div>
	</div>
	<script type="text/javascript">
		(function () {
			const cities = {
				0: 'Arad', 1: 'Zerind', 2: 'Oradea', 3: 'Sibiu',
				4: 'Timisoara', 5: 'Lugoj', 6: 'Mehadia', 7: 'Drobeta',
				8: 'Rimnichu', 9: 'Fagaras', 10: 'Pitesti',
				11: 'Craiova', 12: 'Bucharest', 13: 'Giurgiu',
				14: 'Urzieeni', 15: 'Hirsova', 16: 'Eforie',
				17: 'Vaslui', 18: 'Lasi', 19: 'Neamt'
			}
			let g = new Graph(20);
			const paths = [
				[0, 1, 75], [0, 3, 140], [0, 4, 118], [1, 2, 71],
				[2, 3, 151], [4, 5, 111], [5, 6, 70], [6, 7, 75],
				[7, 11, 120], [3, 9, 99], [3, 8, 80], [8, 11, 146],
				[8, 10, 97], [10, 11, 138], [9, 12, 211], [10, 12, 101],
				[12, 13, 90], [12, 14, 85], [14, 15, 98], [15, 16, 86],
				[14, 17, 142], [17, 18, 92], [18, 19, 87]
			]

			paths.map((value) => {
				g.addEdge(value[0], value[1]);
			})
			g.bridge();

			var g_nodes = [];
			var g_edges = [];
			for (var v = 0; v < g.V; ++v) {
				g_nodes.push({
					id: v,
					label: 'Node ' + v + ' ' + cities[v] ? cities[v] : '',
				});
			}

			for (var i = 0; i < g.bridge_edge.length; ++i) {
				var e = g.bridge_edge[i];
				var v = e.v;
				var w = e.w;
				e.highlighted = true;
				g_edges.push({
					from: v,
					to: w,
					color: '#ff0000',
					value: 2
				});
			}

			for (var v = 0; v < g.V; ++v) {
				var adj_v = g.bridge_edge;
				let inserted = false
				for (var i = 0; i < adj_v.length; ++i) {
					var e = adj_v[i];
					if (adj_v[i].v == paths[v][0] && adj_v[i].w == paths[v][1]) {
						inserted = true
					}
				}
				if (!inserted) {
					g_edges.push({
						from: paths[v][0],
						to: paths[v][1],
					})
				}
			}

			var nodes = new vis.DataSet(g_nodes);

			// create an array with edges
			var edges = new vis.DataSet(g_edges);

			// create a network
			var container = document.getElementById('mynetwork');
			var data = {
				nodes: nodes,
				edges: edges
			};
			var options = {};
			var network = new vis.Network(container, data, options);
		})();
	</script>
</body>

</html>