<html class="js-focus-visible" data-js-focus-visible="">

<head>
    <title>
        Average Consensus
    </title>
    <script src="assets/js/vis.js" type="text/javascript"></script>
    <script src="assets/js/jsgraphs.js" type="text/javascript"></script>
    <script src="assets/js/adjacency.js" type="text/javascript"></script>
    <link href="assets/css/vis.css" type="text/css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <!-- <h2>Average Consensus</h2> -->
    <div id="mynetwork">
        <div class="vis-network" tabindex="900"
            style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
            <canvas width="1520"
                style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"
                height="1388"></canvas>
        </div>
    </div>

    <script type="text/javascript">
        (function () {
            var g = new jsgraphs.WeightedGraph(20);
            const cities = {
                0: 'Arad', 1: 'Zerind', 2: 'Oradea', 3: 'Sibiu',
                4: 'Timisoara', 5: 'Lugoj', 6: 'Mehadia', 7: 'Drobeta',
                8: 'Rimnichu', 9: 'Fagaras', 10: 'Pitesti',
                11: 'Craiova', 12: 'Bucharest', 13: 'Giurgiu',
                14: 'Urzieeni', 15: 'Hirsova', 16: 'Eforie',
                17: 'Vaslui', 18: 'Lasi', 19: 'Neamt'
            }
            var nodeValue = Object.entries({
                Arad: 4, Zerind: 4, Oradea: 5, Sibiu: 5,
                Timisoara: 3, Lugoj: 3, Mehadia: 4, Drobeta: 5,
                Rimnichu: 3, Fagaras: 4, Pitesti: 2,
                Craiova: 2, Bucharest: 1, Giurgiu: 2,
                Urzieeni: 5, Hirsova: 1, Eforie: 3,
                Vaslui: 4, Lasi: 3, Neamt: 4
            });
            const paths = [
                [0, 1, 75], [0, 3, 140], [0, 4, 118], [1, 2, 71],
                [2, 3, 151], [4, 5, 111], [5, 6, 70], [6, 7, 75],
                [7, 11, 120], [3, 9, 99], [3, 8, 80], [8, 11, 146],
                [8, 10, 97], [10, 11, 138], [9, 12, 211], [10, 12, 101],
                [12, 13, 90], [12, 14, 85], [14, 15, 98], [15, 16, 86],
                [14, 17, 142], [17, 18, 92], [18, 19, 87]
            ]
            paths.map(value => { g.addEdge(new jsgraphs.Edge(value[0], value[1], value[2])) })


            var kruskal = new jsgraphs.KruskalMST(g);
            var mst = kruskal.mst;
            var g_nodes = [];
            var g_edges = [];
            for (var v = 0; v < g.V; ++v) {
                g.node(v).label = 'Node ' + v + ' ' + cities[v] ? cities[v] : '';
                g_nodes.push({
                    id: v,
                    label: g.node(v).label
                });
            }

            for (var i = 0; i < mst.length; ++i) {
                var e = mst[i];
                var v = e.either();
                var w = e.other(v);
                e.highlighted = true;
                g_edges.push({
                    from: v,
                    to: w,
                    length: e.weight,
                    label: '' + e.weight,
                    color: '#ff0000',
                    value: 2
                });
            }

            for (var v = 0; v < g.V; ++v) {
                var adj_v = g.adj(v);
                for (var i = 0; i < adj_v.length; ++i) {
                    var e = adj_v[i];
                    var w = e.other(v);
                    if (w > v) continue;
                    if (e.highlighted) continue;

                    g_edges.push({
                        from: v,
                        to: w,
                        length: e.weight,
                        label: '' + e.weight
                    });
                };
            }
            var nodes = new vis.DataSet(g_nodes);

            // create an array with edges
            var edges = new vis.DataSet(g_edges);

            // create a network
            var container = document.getElementById('mynetwork');
            var gAdj = new Graph(20);
            g_edges.map((value) => {
                if (value.color == "#ff0000") {
                    gAdj.addEdge(value.from, value.to, 1)
                }
            })
            var options = {};
            let loop = true
            let arr = [];
            nodeValue.map(value => {
                arr.push(value[1])
            })
            let loopCounter = 1

            let graph = {}
            while (loop) {
                let tempArr = []
                for (let index = 0; index < gAdj.matrix.length; index++) {
                    let count = 1
                    let tmpTotal = arr[index]
                    for (let j = 0; j < gAdj.matrix[index].length; j++) {
                        if (gAdj.matrix[index][j] != 1) {
                            tmpTotal += gAdj.matrix[index][j]
                            count++
                        }
                    }
                    tempArr.push(tmpTotal / count)
                }
                arr = tempArr
                let stop = arr.every(item => item <= 0.0001)
                if (stop) {
                    loop = false
                }
                graph[loopCounter] = tempArr
                loopCounter++
            }



            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            let googleData = []
            for (let index = 1; index <= loopCounter; index++) {
                googleData.push([`${index}`, ...graph[index]])
            }
            console.log(nodeValue)
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['x', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'],
                    ...googleData
                ]);

                var options = {
                    title: 'Average Consensus',
                    curveType: 'function',
                    legend: { position: 'bottom' }
                };

                var chart = new google.visualization.LineChart(document.getElementById('mynetwork'));

                chart.draw(data, options);
            }
        })();
    </script>
</body>

</html>