<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Matematika Lanjut</title>
</head>

<body>
    <div class="bg-white">
        <div class="relative overflow-hidden">
            <main>
                <div class="pt-10 bg-gray-900 sm:pt-16 lg:pt-8 lg:pb-14 lg:overflow-hidden">
                    <div class="mx-auto max-w-7xl lg:px-8">
                        <div class="lg:grid lg:grid-cols-2 lg:gap-8">
                            <div
                                class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 sm:text-center lg:px-0 lg:text-left lg:flex lg:items-center">
                                <div class="lg:py-24">
                                    <div
                                        class="inline-flex items-center text-white bg-black rounded-full p-1 pr-2 sm:text-base lg:text-sm xl:text-base hover:text-gray-200">
                                        <span
                                            class="px-3 py-0.5 text-white text-xs font-semibold leading-5 uppercase tracking-wide bg-gradient-to-r from-teal-500 to-cyan-600 rounded-full">Graph</span>
                                        <!-- <span class="ml-4 text-sm">Visit our careers page</span> -->
                                        <!-- Heroicon name: solid/chevron-right -->
                                        <!-- <svg class="ml-2 w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                                clip-rule="evenodd" />
                                        </svg> -->
                                    </div>
                                    <h1
                                        class="mt-4 text-4xl tracking-tight font-extrabold text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                                        <span class="block">Average Consensus</span>
                                        <span
                                            class="pb-3 block bg-clip-text text-transparent bg-gradient-to-r from-teal-200 to-cyan-400 sm:pb-5">ship
                                            web apps</span>
                                    </h1>
                                    <li class="text-base text-gray-300 sm:text-xl lg:text-lg xl:text-xl">Vertex apa yang
                                        menjadi articulation point nya ?</li>
                                    <li class="text-base text-gray-300 sm:text-xl lg:text-lg xl:text-xl">Edge yang
                                        merupakan bridge edge?</li>
                                    <li class="text-base text-gray-300 sm:text-xl lg:text-lg xl:text-xl">Buat spanning
                                        tree</li>
                                    <li class="text-base text-gray-300 sm:text-xl lg:text-lg xl:text-xl">Hitung
                                        consensus</li>
                                    <div class="mt-10 sm:mt-12 flex flex-start flex-wrap">
                                        <a href="./articulation.html"><button type="submit"
                                                class="mt-2 block w-full py-3 px-4 rounded-md shadow bg-yellow-500 from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">Articulation
                                                Point</button></a>
                                        &nbsp;
                                        <a href="./bridge.html"><button type="submit"
                                                class="mt-2 block w-full py-3 px-4 rounded-md shadow bg-red-500 from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">Bridge
                                                Edge</button></a>
                                        &nbsp;
                                        <a href="./spanning_tree_kruskal.html"><button type="submit"
                                                class="mt-2 block w-full py-3 px-4 rounded-md shadow bg-blue-500 from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">Spanning
                                                Tree Kruskal</button>
                                        </a>
                                        &nbsp;
                                        <a href="./spanning_tree_primns.html"><button type="submit"
                                            class="mt-2 block w-full py-3 px-4 rounded-md shadow bg-blue-300 from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">Spanning
                                            Tree Prims</button>
                                    </a>
                                    &nbsp;
                                        <a href="./consensus.html"><button type="submit"
                                                class="mt-2 block w-full py-3 px-4 rounded-md shadow bg-indigo-500 from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900">Average
                                                Consensus</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-12 -mb-16 sm:-mb-48 lg:m-0 lg:relative">
                                <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">
                                    <!-- Illustration taken from Lucid Illustrations: https://lucid.pixsellz.io/ -->
                                    <img class="w-full lg:absolute lg:inset-y-0 lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
                                        src="assets/img/img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>